@import "~bootstrap/dist/css/bootstrap.min.css";

.example {
    padding: 10px;
    width: fit-content;
    border: 1px solid black;
    border-radius: 10px;
}

.main {
    margin: auto;
    max-width: 1024px;
}